* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #222222;
    font-family: "Roboto", sans-serif;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    background-color: white;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    background-color: #5b191a;
    padding: 0 2% 0 7%;
    overflow: hidden;
    #headlogo {
        background-image: url(images/logo-newspaper-cf.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 35%;
        padding-top: 16%;
    }
    #cfbanner1 {
        background-image: url(images/banner-1.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 55%;
        padding-top: 16%;
    }
}

#menu {
    width: 100%;
    background-color: #0e0d0d;
    ul {
        min-height: 6vh;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0 0 2%;
        flex-wrap: wrap;
        li {
            padding: 0 0 0 2%;
        }
        li>a {
            font-size: calc(1em + 1vw);
        }
    }
}

#date {
    height: 10vh;
    display: flex;
    font-size: calc(0.6em + 0.5vw);
    font-weight: bold;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2.5%;
}

.heading {
    font-size: calc(1em + 0.5vw);
    background-color: #c4c4c4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/4;
}

#container1 {
    display: grid;
    padding: 0 6%;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    grid-auto-rows: auto;
    column-gap: 1em;
    row-gap: 2em;
}

#container2 {
    margin-top: 2.5em;
    display: grid;
    padding: 0 6%;
    justify-content: space-between;
    grid-template-columns: 44% 44%;
    grid-auto-rows: auto;
    column-gap: 1em;
    row-gap: 2em;
}

.developer {
    grid-column: 1/4;
    background-image: url(images/banner-3.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin-top: 0.5em;
    padding-top: 9.947826086956522%;
    /* (img-height / img-width * container-width) */
    /* (853 / 1280 * 100) */
}

.big1 {
    grid-column: 1/4;
}

.article {
    background-color: #0e0d0d;
    img {
        object-fit: center;
        width: 100%;
    }
}

.arttext {
    padding: 0 5% 3%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    text-align: center;
    overflow: hidden;
    color: white;
}

#footer {
    margin-top: 6%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0e0d0d;
    div ul {
        width: 100%;
        border: 1px solid white;
        min-height: 6vh;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 0 0 2%;
        flex-wrap: wrap;
    }
}

#white {
    color: white;
}

@media screen and (max-width: 480px) {
    body {
        background-color: lightgreen;
        #header {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 20vh;
            padding: 0 2% 0 7%;
            overflow: hidden;
            #headlogo {
                background-image: url(images/logo-newspaper-cf.png);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 35%;
                padding-top: 16%;
            }
            #cfbanner1 {
                display: none;
            }
        }
        #menu {
            width: 100%;
            background-color: #0e0d0d;
            ul {
                min-height: 6vh;
                list-style: none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 0 0 0 2%;
                flex-wrap: wrap;
                li {
                    padding: 0 0 0 2%;
                }
                li>a {
                    font-size: calc(1em + 1vw);
                }
            }
        }
        #date {
            display: none;
        }
        #container1 {
            display: flex;
            flex-direction: column;
            padding: 0 6%;
            justify-content: space-between;
            column-gap: 1em;
            row-gap: 2em;
        }
        #container2 {
            margin-top: 2.5em;
            display: flex;
            flex-direction: column;
            padding: 0 6%;
            justify-content: space-between;
            column-gap: 1em;
            row-gap: 2em;
        }
        .developer {
            display: none;
        }
    }
    @media screen and (min-width: 481px) {
        body {
            background-color: darksalmon;
        }
    }
}